<!doctype html>
<html lang="ar">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>كاسحة الألغام - جاهزة للـ GitHub Pages</title>
<style>
:root{--bg:#0f1724;--text:#e6eef6;--accent:#60a5fa;--gap:4px}
*{box-sizing:border-box;font-family:Arial,Segoe UI,Helvetica,sans-serif}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);}
.container{max-width:980px;margin:12px auto;padding:12px}
.header{display:flex;justify-content:space-between;align-items:center;gap:8px;flex-wrap:wrap}
.controls{display:flex;gap:8px;align-items:center}
.board{display:grid;gap:var(--gap);justify-content:center;margin-top:12px;background:transparent;padding:6px;border-radius:8px}
.cell{display:grid;place-items:center;border-radius:6px;background:#22303b;color:var(--text);user-select:none;cursor:pointer;font-weight:700}
.cell.open{background:#e6eef6;color:#071428}
.flag{background:#ffeef0;color:#b91c1c}
.mine{background:#ffdede;color:#b91c1c}
.info{margin-top:10px;font-size:13px;color:#b6c6d6}
.btn{padding:8px 10px;border-radius:8px;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.03);cursor:pointer;color:var(--text)}
@media (max-width:520px){body{padding:6px}}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div><h3 style="margin:0">كاسحة الألغام</h3><div style="font-size:13px;color:#b6c6d6">متحسسة للموبايل/الكمبيوتر</div></div>
    <div class="controls">
      <select id="preset" class="btn">
        <option value="easy">سهل 9x9</option>
        <option value="normal">عادي 12x16</option>
        <option value="hard">صعب 16x16</option>
        <option value="auto">تلقائي</option>
      </select>
      <button id="newBtn" class="btn">إعادة تشغيل</button>
      <button id="muteBtn" class="btn">صوت: تشغيل</button>
      <button id="hintBtn" class="btn" disabled>تلميح (30s)</button>
    </div>
  </div>

  <div style="display:flex;gap:12px;align-items:center;margin-top:10px;flex-wrap:wrap">
    <div class="info">الوقت: <span id="timer">0</span>s</div>
    <div class="info">ألغام متبقية: <span id="flagsLeft">0</span></div>
    <div class="info">محاولات: <span id="tries">0</span></div>
  </div>

  <div id="board" class="board" aria-label="board"></div>
  <div class="info">اضغط للكشف، اضغط مطولًا على الموبايل لوضع العلم وإزالته.</div>
</div>

<!-- Local sounds -->
<audio id="explosionSound" src="sounds/explosion.wav"></audio>
<audio id="correctSound" src="sounds/correct.wav"></audio>
<audio id="winSound" src="sounds/win.wav"></audio>
<audio id="loseSound" src="sounds/lose.wav"></audio>

<script>
// بسيطة ومنقّحة: حجم الخلايا يتحدد تلقائيًا
const boardEl = document.getElementById('board');
const timerEl = document.getElementById('timer');
const flagsLeftEl = document.getElementById('flagsLeft');
const triesEl = document.getElementById('tries');
const presetEl = document.getElementById('preset');
const newBtn = document.getElementById('newBtn');
const muteBtn = document.getElementById('muteBtn');
const hintBtn = document.getElementById('hintBtn');

const explosionSound = document.getElementById('explosionSound');
const correctSound = document.getElementById('correctSound');
const winSound = document.getElementById('winSound');
const loseSound = document.getElementById('loseSound');

let gridW=9, gridH=9, mines=10;
let grid=[], opened=0, flags=0, timer=0, timerI=null, started=false, tries=0, soundEnabled=true;
let hintCooldown=30, lastHint=0, hintI=null;
const isMobile = ('ontouchstart' in window)||navigator.maxTouchPoints>0;

function applyPreset(val){
  if(val==='easy'){gridW=9;gridH=9;mines=10;}
  else if(val==='normal'){gridW=12;gridH=16;mines=24;}
  else if(val==='hard'){gridW=16;gridH=16;mines=40;}
  else { // auto
    const w = Math.max(window.innerWidth, document.documentElement.clientWidth);
    if(w<520){gridW=9;gridH=12;mines=12;} else if(w<900){gridW=12;gridH=16;mines=30;} else {gridW=16;gridH=16;mines=40;}
  }
}

function computeCellSize(){
  const maxWidth = Math.min(window.innerWidth-40, 980);
  const gapTotal = (gridW-1)*4;
  const cell = Math.floor((maxWidth-gapTotal)/gridW);
  return Math.max(26, Math.min(cell,44));
}

function createGrid(){
  grid = Array.from({length:gridH}, (_,y)=>Array.from({length:gridW}, (_,x)=>({x,y,mine:false,open:false,flag:false,num:0,el:null})));
}

function placeMines(sx,sy){
  let placed=0;
  while(placed<mines){
    const rx=Math.floor(Math.random()*gridW), ry=Math.floor(Math.random()*gridH);
    if(grid[ry][rx].mine) continue;
    if(Math.abs(rx-sx)<=1 && Math.abs(ry-sy)<=1) continue;
    grid[ry][rx].mine=true; placed++;
  }
  for(let y=0;y<gridH;y++) for(let x=0;x<gridW;x++){
    if(grid[y][x].mine) continue;
    let cnt=0;
    for(let dy=-1;dy<=1;dy++) for(let dx=-1;dx<=1;dx++){
      const nx=x+dx, ny=y+dy;
      if(nx<0||ny<0||nx>=gridW||ny>=gridH) continue;
      if(grid[ny][nx].mine) cnt++;
    }
    grid[y][x].num=cnt;
  }
}

function resetBoard(){
  clearInterval(timerI); clearInterval(hintI);
  started=false; opened=0; flags=0; timer=0; timerEl.textContent='0'; boardEl.innerHTML='';
  applyPreset(presetEl.value); createGrid();
  const cellSize=computeCellSize();
  boardEl.style.gridTemplateColumns = `repeat(${gridW}, ${cellSize}px)`;
  flagsLeftEl.textContent = mines;
  triesEl.textContent = tries;
  // create cells
  for(let y=0;y<gridH;y++) for(let x=0;x<gridW;x++){
    const c = grid[y][x];
    const el = document.createElement('div'); el.className='cell'; el.style.width=cellSize+'px'; el.style.height=cellSize+'px';
    el.dataset.x=x; el.dataset.y=y; c.el=el;
    el.addEventListener('click', ()=>onClick(x,y));
    el.addEventListener('contextmenu', (e)=>{e.preventDefault(); toggleFlag(x,y);});
    if(isMobile){
      let t=null;
      el.addEventListener('touchstart', (ev)=>{ ev.preventDefault(); t=setTimeout(()=>{ toggleFlag(x,y); },500); }, {passive:false});
      el.addEventListener('touchend', ()=>{ if(t){ clearTimeout(t); t=null; } });
      el.addEventListener('touchmove', ()=>{ if(t){ clearTimeout(t); t=null; } });
    }
    boardEl.appendChild(el);
  }
  startHintTimer();
}

function onClick(x,y){
  const cell = grid[y][x];
  if(!started){ placeMines(x,y); startTimer(); started=true; }
  if(cell.open || cell.flag) return;
  if(cell.mine){ if(soundEnabled){ explosionSound.currentTime=0; explosionSound.play().catch(()=>{}); loseSound.currentTime=0; loseSound.play().catch(()=>{});} revealAll(false,x,y); return;}
  if(soundEnabled){ correctSound.currentTime=0; correctSound.play().catch(()=>{}); }
  flood(x,y); updateState(); checkWin();
}

function flood(sx,sy){
  const st=[[sx,sy]];
  while(st.length){
    const [x,y]=st.pop(); const c=grid[y][x]; if(c.open||c.flag) continue; c.open=true; opened++; c.el.classList.add('open');
    if(c.num>0){ c.el.textContent=c.num; }
    else{ for(let dy=-1;dy<=1;dy++) for(let dx=-1;dx<=1;dx++){ const nx=x+dx, ny=y+dy; if(nx<0||ny<0||nx>=gridW||ny>=gridH) continue; if(!grid[ny][nx].open && !grid[ny][nx].mine) st.push([nx,ny]); } }
  }
}

function toggleFlag(x,y){
  const c=grid[y][x]; if(c.open) return; c.flag=!c.flag; if(c.flag){ c.el.classList.add('flag'); c.el.textContent='⚑'; flags++; } else { c.el.classList.remove('flag'); c.el.textContent=''; flags--; } flagsLeftEl.textContent=Math.max(0,mines-flags);
}

function revealAll(win, hitX, hitY){
  clearInterval(timerI); for(let y=0;y<gridH;y++) for(let x=0;x<gridW;x++){ const c=grid[y][x]; if(c.mine){ c.el.classList.add('mine'); c.el.textContent='💣';} if(c.flag && !c.mine){ c.el.textContent='✖'; } }
  if(hitX!==undefined && hitX!==null) grid[hitY][hitX].el.classList.add('hit');
  tries++; triesEl.textContent=tries;
  if(win){ if(soundEnabled){ winSound.currentTime=0; winSound.play().catch(()=>{}); } alert('مبروك!'); } else { alert('خسرت!'); }
}

function checkWin(){ if(opened === gridW*gridH - mines){ revealAll(true); } }

function startTimer(){ timerI=setInterval(()=>{ timer++; timerEl.textContent=timer; },1000); }
function updateState(){ flagsLeftEl.textContent=Math.max(0,mines-flags); }

// Hint
function startHintTimer(){ if(hintI) clearInterval(hintI); lastHint=Date.now()-hintCooldown*1000; updateHintBtn(); hintI=setInterval(updateHintBtn,500); }
function updateHintBtn(){ const elapsed=(Date.now()-lastHint)/1000; const remain=Math.max(0,Math.ceil(hintCooldown-elapsed)); if(remain===0){ hintBtn.disabled=false; hintBtn.textContent='تلميح'; } else { hintBtn.disabled=true; hintBtn.textContent='تلميح ('+remain+'s)'; } }
function giveHint(){ const safe=[]; for(let y=0;y<gridH;y++) for(let x=0;x<gridW;x++){ const c=grid[y][x]; if(!c.open && !c.mine && !c.flag) safe.push(c); } if(safe.length===0) return; const pick=safe[Math.floor(Math.random()*safe.length)]; if(!started){ placeMines(pick.x,pick.y); startTimer(); started=true; } flood(pick.x,pick.y); lastHint=Date.now(); updateHintBtn(); }

// Buttons
newBtn.addEventListener('click', ()=>resetBoard());
presetEl.addEventListener('change', ()=>resetBoard());
muteBtn.addEventListener('click', ()=>{ soundEnabled=!soundEnabled; muteBtn.textContent = soundEnabled ? 'صوت: تشغيل' : 'صوت: إيقاف'; });
hintBtn.addEventListener('click', ()=>{ if(!hintBtn.disabled) giveHint(); });
window.addEventListener('resize', ()=>{ if(presetEl.value==='auto') resetBoard(); });

// Init
resetBoard();
</script>
</body>
</html>
